{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Registration Health Check",
        "Uri": "http://localhost:8004/hc"
      },
      {
        "Name": "Email Health Check",
        "Uri": "http://localhost:8005/hc"
      },
      {
        "Name": "SMS Health Check",
        "Uri": "http://localhost:8006/hc"
      }
    ]
  }

  }
